/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   easyfind.tpp                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: msekhsou <msekhsou@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2024/03/05 17:49:28 by msekhsou          #+#    #+#             */
/*   Updated: 2024/03/05 17:49:29 by msekhsou         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

